.horizontal-card-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.01);
  border-bottom: 1px solid #f8f3f3;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  padding: 20px;
}

.card-container:hover {
  cursor: pointer;
}

.item-image-container {
  width: 100px;
  height: 100px;
}

.item-image-container img {
  width: 100px;
  height: 100%;
  object-fit: contain;
}

.item-details-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.item-title {
  max-width: 70%;
  overflow: clip;
  height: 24px;
  text-align: left;
}

.price-rating-hcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.item-price {
  font-size: 16px;
  font-weight: 600;
}

.cta-horizontal-card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 20px;
}

.quantity-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.quantity {
  margin: 0 10px;
}

.icon {
  width: 30px;
  /* aspect-ratio: 1/1; */
  height: 30px;
  color: #242424;
  padding: 5px;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.icon:hover {
  border: 1px solid #646cff;
  cursor: pointer;
}

.delete-icon {
  color: #ff0000;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .horizontal-card-container {
    flex-direction: column;
    gap: 10px;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .item-details-container {
    align-items: center;
  }

  .item-title {
    max-width: 100%;
    text-align: center;
  }

  .cta-horizontal-card-container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 0;
    padding: 0 20px 20px 20px;
  }

  .quantity-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .delete-icon {
    margin-top: 0;
  }
}
